services:
  web:
    build: .
    env_file: .env
    environment:
      - OAUTH_CLIENT_ID
      - OAUTH_CLIENT_SECRET
      - FLASK_SECRET_KEY
      - DATABASE_URL=sqlite:////data/app.db
    volumes:
      - ./instance:/data
    ports:
      - "4000:4000"
